<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Verificador de Idade</h1>
    </header>
    <section>
      <div class="fano">
        Ano de Nascimento:
        <input type="number" name="ano" id="ano" />
      </div>
      <div class="fsexo">
        Sexo:
        <input type="radio" name="sexo" id="sexfem" />
        <label for="sexfem">Feminino</label>
        <input type="radio" name="sexo" id="sexmas" />
        <label for="sexmas">Masculino</label>
      </div>
      <div class="botao">
        <input id="verificar" type="button" value="Verificar" />
      </div>
      <div class="res">
        <p>Preencha os dados acima para ver o resultado!</p>
      </div>
    </section>
    <footer><p>@daramariotti</p></footer>
    <script src="./script.js"></script>
  </body>
</html>
